<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DAPS</title>


    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/register.css">

  </head>
  <body style="background-color:#012c50;">

    <object data="https://thabisoflorah.github.io/lastdapsproject/" style="width:85%;height:600px;background-color:#012c50;align-items: center; margin-left: 100px;margin-top: 30px;"></object>
    <!--<h3 style="color: white; margin-left: 35%;
    margin-top: 80px;
    "> Please click <a href="https://i.simmer.io/@thabisoflorah/daps-projectt"> here </a> to access the use cases</h3>
-->
         <form action="/success.html"class="form-signin" method="POST">
           <button class="btn  btn-primary" type="submit" style="background-color:#fff; color: #012c50; margin-left: 50%;position: relative;right: 190px;" href="/success.html">Back</button>
           </form>

  </body>
</html>
