<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">


    <title>Download for Hololens 2</title>
</head>
<body style="background-color: #012c50;width: 100%;height: 200px;">

    <nav class="navbar navbar-expand-lg navbar-dark" style = "background-color: #fff;">
        <img class="logo"src="https://www.csir.co.za/sites/all/themes/csir/logo.png" alt="csir-image">
        <div id="dhet">
        <img class="logo"src="https://www.dhet.gov.za/SiteAssets/Images/DoHET-Logo.png"
            alt="dhet-image" >  
          </div>
          <div id="dsi">
            <img class="logo"src="https://blogs.sun.ac.za/cib/files/2020/03/DSI-Logo.png"
                alt="dsi-image" >  
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a class="nav-item nav-link active" style = "color: #012c50; font-weight: bold; font-size:18px;"  href="success.html">Home </a>
                  <a class="nav-item nav-link active" style = "color: #012c50;font-weight: bold; font-size:18px;" href="Help.html">Help</a>
                </div>
              </div>
            </nav>
            <div class="container" align = "center">
                <div class= "col">
                  <div class="row-md-6">
                <!-- <h1 style="padding-right: 60px; color: white; font-size:40px;">Menu System (Mixed Reality)-->
                </h1>
                <br><br>
                <br><br>
                <br><br>
                <h1 style="padding-right: 60px; color: white; ">Welcome to the DAPS HoloLens 2 App experience!
                </h1>
                <p style="color: #fff;font-weight: bold;font-size:20px;position: relative;right:15px;">(Please click below, to download the DAPS HoloLens 2 App to your device)</p>
                <a href="https://github.com/M0o03/DHET_Build/blob/master/AppPackages/DHET%20DAPS/DHET%20DAPS_1.0.1.0_ARM64_Test/DHET%20DAPS_1.0.1.0_ARM64.appx">
                  <button class="btn  btn-primary btn-lg" type="submit" style="position: relative;position: relative;right:15px;top: 50px;font-weight: bold; background-color: white;color:#012c50;"href="https://github.com/M0o03/DHET_Build/blob/master/AppPackages/DHET%20DAPS/DHET%20DAPS_1.0.1.0_ARM64_Test/DHET%20DAPS_1.0.1.0_ARM64.appx">DOWNLOAD NOW</button> 
            </a>
              </div>
            </div>
          </div>
          
    <div >
        
    </div>
  </div>
</div>
</div>

  
</body>
</html>