<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Verification</title>
    <link rel="stylesheet" href="css/success.css">
    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body style="background-image: url('https://t3.ftcdn.net/jpg/04/17/16/68/360_F_417166838_CKnZyAVxQ7c5xkMX1b18W61CFg8ope7r.jpg'); text-align: center; ">
    <div class="jumbotron jumbotron-fluid" style="background-color: #fff;position:relative; top:90px; ">
      <div class="container">
        <h1 class="display-4">Awesome!!</h1>
        <p class="lead">Verification email has been sent to your Email</p>



      </div>
    </div>
  </body>
</html>
