<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Verify</title>
    <link rel="stylesheet" href="css/success.css">
    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body style="background-color: #012c50; text-align: center;margin-top: 100px;">
    <div class="jumbotron jumbotron-fluid" style="background-color: #fff;">
      <div class="container">
        <h1 class="display-4">Oops!!</h1>
        <p class="lead">User not found, please make sure you are registered</p>
        <p> For registration <a href="Register.html">click here</a> </p>


      </div>
    </div>
  </body>
</html>
