<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Help</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Help.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/Help.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <section id="Help">
        <div id="News-carousel-Help" class="carousel slide" data-interval="3000" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="Img-News-Help" src="https://www.csir.co.za/sites/default/files/styles/rotator_1/public/1024x768/Brand-refresh-website-%282%29.jpg?itok=jbPuq5gT" alt="">
          </div>
          <div class="carousel-item ">
            <img class="Img-News-Help"src="https://www.csir.co.za/sites/default/files/styles/rotator_1/public/Brand-refresh-website.gif?itok=M2pmH3uY" alt="">
            </div>
            <div class="carousel-item ">
              <img class="Img-News-Help"src="https://www.csir.co.za/sites/default/files/styles/rotator_1/public/1024x768/75th-Anniversary-Social-Media_website.jpg?itok=kUslWhN4" alt="">
              </div>
              <div class="carousel-item ">
                <img class="Img-News-Help"src="https://www.csir.co.za/sites/default/files/styles/rotator_1/public/1024x768/Top-Employer-2021-external-banner-2.jpg?itok=rJ_nvhCp" alt="">
              </div>
              <div class="carousel-item ">
                <img class="Img-News-Help"src="https://www.csir.co.za/sites/default/files/styles/rotator_1/public/1024x768/Brand-refresh-website-2.jpg?itok=pLwZMSOS" alt="">
                </div>
                <div class="carousel-item">
                  <img class="Img-News-Help"src="https://www.csir.co.za/sites/default/files/styles/rotator_1/public/1024x768/Science-Scope-Vol18-2-of-2021-external-banner-2.jpg?itok=GJVlkMFR" alt="">
                </div>
            </div>

    </div>
    </section>
    <form class="form-help" action="mailto:malulekemsg@gmail.com" method="POST" enctype="text/plain">

    <input type="text" name="FName"class="form-control top" placeholder="First Name" required autofocus>
    <input type="text" name="LName"class="form-control middle" placeholder="Last Name" required>
    <textarea style="height: 100px;"type="text" id="inputMessage" name="message"class="form-control bottom" placeholder="Your Message" required></textarea>
    <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color:#fff; color: #012c50">Send</button>
    </form>
  </body>
</html>
