<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Login Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="css/login.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <form action="Login.html" method="POST">
        <div class="title">Login</div>
        <div class="input-box underline">
          <input type="text" name="email" placeholder="Enter Your Email" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password"  name="password" placeholder="Enter Your Password" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" name="WalletID" placeholder="Enter Your Wallet ID" required>
          <div class="underline"></div>
        </div>
        
          <div class="input-box button">
            <input type="submit" name="" value="Continue">
          </div>
        
        
        
      </form>
      <form action="Register.html">
        <div class="input-box button">
          <input type="submit" name="" value="SignUp">
        </div>
      </form>

    </div>
  </body>
</html>

