{
  "name": "csir-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikateko Maluleke",
  "license": "ISC",
  "engines": {
    "node": "16.13.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.1.2",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "mongoose-encryption": "^2.1.1",
    "nodemailer": "^6.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "request": "^2.88.2",
    "xoauth2": "^1.2.0"
  }
}
