<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
  <title>Register</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/register.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="css/register.css" rel="stylesheet">
    <!--<title>Responsive Regisration Form </title>--> 
</head>
<body>
  
    <div class="container" >
        <header>Registration</header>

        <form action="/Register.html" method="POST">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" name="FName" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Last Name</label>
                            <input type="text" name="LName" placeholder="Enter your last name" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                          <label>Password</label>
                          <input type="password" name="password" placeholder="Enter your password" required>
                      </div>

                        <div class="input-field">
                            <label>Wallet ID</label>
                            <input type="text" name="WalletID"placeholder="Enter your wallet ID" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select name="Gender" required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                          <label>Occupation</label>
                          <select name="Occupation" required>
                              <option disabled selected>Select your occupation</option>
                              <option>Patient</option>
                              <option>Practitioner</option>
                              
                          </select>
                      </div>

                      <div class="input-field">
                            <label>Country</label>
                            <input type="text" name="Country" placeholder="Enter your country" required>
                            
                    
                    </div>
                    <div class="input-field">
                      <label>State/Province</label>
                      <input type="text" name="Province" placeholder="Enter your state or province" required>
              
              </div>
                         

                    <button class="nextBtn" style="position: relative; left: 280px;">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

          </div>
  
                    </div>
                  
                </div> 
            </div>
        </form>
    </div>

    
      <div class= "item1"id="imgBox" style="width: 250px; height: 400px; float: left;background-color:white; position:relative; right: 930px; ">
        <input type="file" name="filename" accept="image/*" id="file" style="display: none; " onchange="loadFile(event)">
        <label for="file">Upload your profile picture</label>
    </div>

   <script>

    var imgBox = document.getElementById('imgBox')
    var loadFile = function(event){
      imgBox.style.backgroundImage = "url(" + URL.createObjectURL(event.target.files[0])+ ")"
    }
   </script>

</body>
</html>
