<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Terms and conditions</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body style="background-color: #fff;margin-left:20px; margin-top:30px;font-size:15px; width: 70%; border: solid;">
<h3 style="font-weight: bold; text-align: center;">Terms and Conditions</h3><br>
    <ol style="color:black;">
      <li> The enacted Protection of Personal Information Act, 2013 (Act 4 of 2013) (PoPIA) regulates and
        controls the processing of a person or legal entity’s Personal Information, which includes the
        collection, use, storage and transfer of the Personal Information.</li>
      <li>The CSIR will, from time to time, process Personal Information that belongs to you for Legal and
          Operational purposes.</li>
      <li>The CSIR in its capacity as the Responsible Party might require your explicit consent to process your
         Personal Information in certain situations.</li>
      <li>When the CSIR processes your Personal Information, the CSIR has a legal duty to protect it in a
        lawful, legitimate and responsible manner, and in accordance with the provisions of PoPIA</li>
        <li> <h6 style="font-weight: bold;">Furthermore, unless the processing:</h6><ul>
          <li>Is related to the performance of a contract to which you are a party; or</li>
          <li>Complies with an obligation imposed by law on the CSIR; or</li>
          <li>Is necessary for the proper performance of a public law duty by a public body; or</li>
          <li> Is necessary to protect or pursue your or the CSIR’s legitimate interest, or that of a third party
            to whom the Personal Information is supplied, </li>
            <li>all processing of Personal Information must be done with your explicit and informed
              consent, i.e. you must consent to the processing of the Personal Information.</li>
        </ul></li>
        <li><h6 style="font-weight: bold;">This PoPIA section 18 notification Notice explains and sets out:</h6>
          <ul>
          <li> What Personal Information belonging to you could be processed by the CSIR;</li>
          <li> Why the CSIR could possibly need your Personal Information;</li>
          <li>What the CSIR could be doing with your Personal Information;</li>
          <li>Who the CSIR could be sharing your Personal Information with; and
          </li>
          <li>What the CSIR will do with your Personal Information once the purpose for the processing ends</li>
          </ul>
        </li>

   </ol>
  </body>
</html>
