<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">


  </head>
  <body style="background-color: #012c50;">

    <nav class="navbar navbar-expand-lg navbar-dark" style = "background-color: #fff;">
  <img class="logo"src="https://www.csir.co.za/sites/all/themes/csir/logo.png" alt="csir-image">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" style = "color: #012c50;"  href="Login.html">Login </a>
      <a class="nav-item nav-link active" style = "color: #012c50;" href="Register.html">Register</a>
      <a class="nav-item nav-link active" style = "color: #012c50;" href="Help.html">Help</a>
    </div>
  </div>
</nav>
<br>
<div class="row">
  <div class="col-6">
    <h1 style="color: #fff;   font-size: 20px; margin-left: 20px;"><em> Data Analytics for Post School Systems (DAPS)</em></h1>
  </div>
</div>
<section id="login">
  <form action="/Login.html"class="form-signin" method="POST">
    <h1 class="h3 mb-3 font-weight-normal" style ="color: #fff">Please Login</h1>
<label for="inputEmail" class="sr-only">Email address</label>
<input type="email" id="inputEmail"name="email" class="form-control top" placeholder="Email address" required>
<label for="inputPassword" class="sr-only">Password</label>
<input type="password" id="inputPassword" name="password"class="form-control bottom" placeholder="Password" required>
<label style="color: #fff; margin-right: 30px;">
<input type="checkbox" onclick="myFunction()" >Show Password
</label>

<script type="text/javascript" >
function myFunction() {
var x = document.getElementById("inputPassword");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
}
</script>
<button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color:#fff; color: #012c50">Login</button>

</form>

  </body>
</html>
